{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ISAAC;Database=PortalTemplate; user id=sa; password=rosemara;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "isaacmoura1605@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "isaacmoura1605@gmail.com",
    "Password": "@Rosemara1"
  }
}
